# AI-SDK-AUTOGEN

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  PROJECT_BRAIN.md  README.md  STRATEGY.md  api.py  app.py  index.html  repo-meta.json  requirements.txt  runner.py
autogen-service/: .env.example  main.py  requirements.txt
backend/: .coverage  .gitignore  Program.cs  SupplyConsensus.csproj  pytest.ini
backend/Controllers/: AgentsController.cs  AutoGenController.cs  CodeController.cs  ConversationsController.cs  GroupsController.cs
backend/Hubs/: AgentHub.cs
backend/Models/: Agent.cs  CodeExecution.cs  Conversation.cs  GroupChat.cs
backend/Repositories/: IAgentRepository.cs  ICodeExecutionRepository.cs  IConversationRepository.cs  IGroupChatRepository.cs  IRepository.cs  InMemoryAgentRepository.cs  InMemoryCodeExecutionRepository.cs  InMemoryConversationRepository.cs  InMemoryGroupChatRepository.cs  InMemoryRepository.cs
backend/Services/: AgentOrchestrationService.cs  AgentService.cs  CodeExecutionService.cs  ConversationService.cs  GroupChatService.cs
backend/app/: autogen.py
backend/tests/: __init__.py  conftest.py  test_agent_system.py  test_api.py  test_dataclasses.py  test_mock_agent_system.py
docs/: API.md  DEPLOYMENT.md  TESTING.md
frontend/: .gitignore  index.html  package.json
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  signalr.ts
frontend/src/stores/: agents.ts  conversations.ts  execution.ts  groupChats.ts
frontend/src/types/: models.ts
frontend/src/views/: AgentDetailView.vue  AgentsView.vue  CodeExecutionView.vue  ConversationDetailView.vue  ConversationsView.vue  GroupChatDetailView.vue  GroupChatsView.vue  HomeView.vue  TeamsView.vue
